04044	서울특별시 마포구 서교동 394-13
04044	서울특별시 마포구 서교동 395-37 (용성빌딩)
04047	서울특별시 마포구 독막로3길 20 (서교동)
04044	서울특별시 마포구 서교동 395-36
04044	서울특별시 마포구 서교동 395-35
04044	서울특별시 마포구 서교동 395-32
04044	서울특별시 마포구 서교동 395-31
04044	서울특별시 마포구 서교동 395-33
04047	서울특별시 마포구 서교동 396-29
04047	서울특별시 마포구 서교동 396-28


06252	서울특별시 강남구 강남대로 324 (역삼동, 역삼디오슈페리움)
06242	서울특별시 강남구 강남대로 342 (역삼동, 역삼빌딩)
06129	서울특별시 강남구 강남대로 420 (역삼동, 역삼빌딩)
06254	서울특별시 강남구 강남대로62길 34 (역삼동, 역삼동839-5공동주택)
06251	서울특별시 강남구 강남대로66길 21 (역삼동, 역삼초등학교)
06240	서울특별시 강남구 강남대로78길 33-3 (역삼동, 역삼동827-72공동주택)
06240	서울특별시 강남구 강남대로84길 24-10 (역삼동, 역삼동빌딩)
06129	서울특별시 강남구 강남대로94길 19 (역삼동, 역삼동빌딩)


