<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest10.html</title>

<style type="text/css">

   body, div, span, table, th, td
   {
      font-size: 12pt;
   }
   #list
   {
      border: 1px solid lightgray;
      border-collapse: collapse;
      width: 800px;
   }
   
   #list th
   {
      width:152px;
   }
   
   #list td
   {
      width: 162px;
   }
   #list th, #list td
   {
      border: 1px solid lightgray;
      padding: 3px;
   }

</style>

<script type="text/javascript">

   function add()
   {
      var table = document.getElementById("list");
      // alert(table);
      
      var item = document.getElementById("item").value;            // 제목 value 값 가져오기
      var week = parseInt(document.getElementById("week").value);      // 날짜 value 값 가져오기               0 ~ 6
      var start = parseInt(document.getElementById("start").value);   // 약속 시간 value 값 가져오기 ( start )   1 ~ 10   
      var end = parseInt(document.getElementById("end").value);      // 약속 시간 value 값 가져오기 ( end )
      var color = document.getElementById("color").value;            // 색상 value 값 가져오기.
      
      /* 
      alert(item);
      alert(week);
      alert(start);
      alert(end);
      alert(color);         이상 없움
      */
      
      var tds = document.getElementsByTagName("td");               // 모든 td 태그들
      
      // alert(tds.length);      // 70 배열
      
      
      // 월요일(week) → 0 13:00(start) → 5 13:00(end) → 5
      for (var i = (week + (start-1)*7); i <= (week + (end-1)*7); i+=7)
      {
         tds[i].style.backgroundColor = color;
         tds[i].innerText = item;
      }
      
      
      /* for (var i = (0 + (5-1)*7); i <= (0 + (5-1)*7); i+=7) */
      /* for (var i = 28; i <= 28; i+=7) */
      
      
      /* for(var i=start; i<=end; i++)
      {
         table.rows[i].cells[start].innerHTML = item;
         table.rows[i].cells[start].style.backgroundColor = color;
      } */
   }

</script>

</head>
<body>

<h1>일정</h1>
<hr>

<table id="list">
   <tr>
      <th>&nbsp;</th>
      <th>월</th>
      <th>화</th>
      <th>수</th>
      <th>목</th>
      <th>금</th>
      <th>토</th>
      <th>일</th>
   </tr>
   <tr>
      <th>09:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>10:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>11:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>12:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>13:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>14:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>15:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>16:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>17:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <th>18:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
   </tr>
</table>

<div style="margin-top: 20px;">
   <label for="item">제목</label>
   <input type="text" id="item">
   <br><br>
   
   <label for="week">날짜</label>
   <select id="week">
      <option value="0">월요일</option>
      <option value="1">화요일</option>
      <option value="2">수요일</option>
      <option value="3">목요일</option>
      <option value="4">금요일</option>
      <option value="5">토요일</option>
      <option value="6">일요일</option>
   </select>
   <br><br>
   
   <label for="start">시간</label>
   <select id="start">
      <option value="1">09:00</option>
      <option value="2">10:00</option>
      <option value="3">11:00</option>
      <option value="4">12:00</option>
      <option value="5">13:00</option>
      <option value="6">14:00</option>
      <option value="7">15:00</option>
      <option value="8">16:00</option>
      <option value="9">17:00</option>
      <option value="10">18:00</option>
   </select>
   -
   <label for="end">시간</label>
   <select id="end">
      <option value="1">09:00</option>
      <option value="2">10:00</option>
      <option value="3">11:00</option>
      <option value="4">12:00</option>
      <option value="5">13:00</option>
      <option value="6">14:00</option>
      <option value="7">15:00</option>
      <option value="8">16:00</option>
      <option value="9">17:00</option>
      <option value="10">18:00</option>
   </select>
   <br><br>
   <label for="color">색상</label>
   <select id="color">
      <option value="#ff3300">빨강</option>
      <option value="#ffff33">노랑</option>
      <option value="#7799ff">파랑</option>
      <option value="#808000">검정</option>
   </select>
   <br><br>
   
   <input type="button" id="allbtn" value="일정 추가하기" style="margin-top:15px;" onclick="add()">
   
</div>

</body>
</html>