<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest10.html</title>

<style type="text/css">
	
	body, div, span, table, th, td
	{
		font-size: 12pt;
		
	}
	#list
	{
		border: 1px solid gray;
		border-collapse: collapse;
		width: 800px;
		
	}
	#list th
	{
		width: 152px;
		text-align: center;
		font-weight: bold;
	}
	#list td
	{
		width: 162px;
		text-align: center;
		font-weight: bold;
	}
	#list th, #list td
	{
		border: 1px solid gray;
		padding: 3px;
	}
	
		
</style>

<script type="text/javascript">

	function add()
	{
		//alert("함수 확인");
		var item = document.getElementById("item").value;					// 제목
		var week = parseInt(document.getElementById("week").value) + 1;		// 요일 (0~3)
		//var week = parseInt(document.getElementById("week").value) + 1;	// 요일 (1~4)
		var start = parseInt(document.getElementById("start").value);					// 시작 시간(1~8)	
		var end = parseInt(document.getElementById("end").value); 					// 종료 시간(1~8)
		var color = document.getElementById("color").value;					// 색상
			
		
		var tds = document.getElementsByTagName("td");						// ★ 모든 td 태그들 선택
		// 주의 ※ Element 가 아닌 Elements 이다!!
		// 배열을 반환한다.
		
		//테스트
		//alert(tds.length);	//-- 32 ( → 시간과 요일은 th로 구성했기 때문에 제외)
		
		// 요일(td)이 4가지 이기 때문에... 『* 4』
		for (var i=(week + (start-1) * 4); i<=(week + (end-1) * 4); i+=4)
		{
			tds[i].style.backgroundColor = color;
			tds[i].innerText = item;
		}
		
		document.getElementById("item").value = "";
		document.getElementById("item").focus();
		
		
		/*
		var table = document.getElementById("list");
				
		table.rows[start].cells[week].innerHTML=title;
		
		for (var i=start; i<=end ; i++)
		{
			table.rows[i].cells[week].style.backgroundColor = color;
		}
		*/
		
	}

</script>

</head>
<body>

<h1>일정</h1>
<hr>

<table id="list">
	<tr>
		<th>&nbsp;</th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
	</tr>
	
	<tr>
		<th>11:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>12:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>13:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>14:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>15:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>16:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>17:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>18:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
</table>


<div style="margin-top: 20px;">
	<label for="item">제목</label>
	<input type="text" id="item">
	<br>
	
	<label for="week">날짜</label>
	<select id="week">
		<option value="0">월요일</option>
		<option value="1">화요일</option>
		<option value="2">수요일</option>
		<option value="3">목요일</option>
	</select>
	<br>
	
	<label for="start">시간</label>
	<select id="start">
		<option value="1">11:00</option>
		<option value="2">12:00</option>
		<option value="3">13:00</option>
		<option value="4">14:00</option>
		<option value="5">15:00</option>
		<option value="6">16:00</option>
		<option value="7">17:00</option>
		<option value="8">18:00</option>
	</select>
	 ~ 
	<select id="end">
		<option value="1">11:00</option>
		<option value="2">12:00</option>
		<option value="3">13:00</option>
		<option value="4">14:00</option>
		<option value="5">15:00</option>
		<option value="6">16:00</option>
		<option value="7">17:00</option>
		<option value="8">18:00</option>
	</select>
	<br>
	
	<label for="color">색상</label>
	<select id="color">
		<option value="#ff3300">빨강</option>
		<option value="#ffff33">노랑</option>
		<option value="#7799ff">파랑</option>
		<option value="#808080">검정</option>
	</select>
	<br>
	
	<input type="button" value="일정 추가하기" style="margin-top: 15px;" onclick="add()">

	
	
</div>

</body>
</html>