<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest11.html</title>

<style type="text/css">
	
	body, div, span, table, th, td
	{
		font-size: 12pt;
		
	}
	#list
	{
		border: 1px solid gray;
		border-collapse: collapse;
		width: 800px;
		
	}
	#list th
	{
		width: 152px;
		text-align: center;
		font-weight: bold;
	}
	#list td
	{
		width: 162px;
		text-align: center;
		font-weight: bold;
	}
	#list th, #list td
	{
		border: 1px solid gray;
		padding: 3px;
	}
	
		
</style>

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<script type="text/javascript">

	/*
	$(document).ready(function()
	{
		$("#btn").click(function()
		{
			var item = $("#item").value();
		});
		
	});
	*/
	
	function add()
	{
		//alert("함수호출");
		var item = $("#item").val();		// 제목
		var week = $("#week").val();		// 요일
		var start = $("#start").val();		// 시작 시간
		var end = $("#end").val();			// 종료 시간
		var color = $("#color").val();		// 색상
		
		// javascript 로 처리했던 기능을 jQuery 로 구성하면 더 간단하다.
		// 1. 모든 tr 중 원하는 행을 찾고 ( eq() )
		// 2. 그 찾은 tr의 자식 td 중 원하는 td를 찾아서 색바꾸기 / 제목입력
		
		for (var i=start; i<=end; i++)
		{
			//alert(i);
			//$("#list tr").eq(i).text("선택");
			//$("#list tr").eq(i).text(item);
			//$("#list tr").eq(i).children().text(item);
			//$("#list tr").eq(i).children().eq(week).text(item);
			//$("#list tr").eq(i).children().eq(week).css("background-color", color);
			$("#list tr").eq(i).children().eq(week).css("background-color", color).text(item);
		}
		
	}

</script>

</head>
<body>

<h1>일정</h1>
<hr>

<table id="list">
	<tr>
		<th>&nbsp;</th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
	</tr>
	
	<tr>
		<th>11:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>12:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>13:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>14:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>15:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>16:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>17:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>18:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
</table>


<div style="margin-top: 20px;">
	<label for="item">제목</label>
	<input type="text" id="item">
	<br>
	
	<label for="week">날짜</label>
	<select id="week">
		<option value="1">월요일</option>
		<option value="2">화요일</option>
		<option value="3">수요일</option>
		<option value="4">목요일</option>
	</select>
	<br>
	
	<label for="start">시간</label>
	<select id="start">
		<option value="1">11:00</option>
		<option value="2">12:00</option>
		<option value="3">13:00</option>
		<option value="4">14:00</option>
		<option value="5">15:00</option>
		<option value="6">16:00</option>
		<option value="7">17:00</option>
		<option value="8">18:00</option>
	</select>
	 ~ 
	<select id="end">
		<option value="1">11:00</option>
		<option value="2">12:00</option>
		<option value="3">13:00</option>
		<option value="4">14:00</option>
		<option value="5">15:00</option>
		<option value="6">16:00</option>
		<option value="7">17:00</option>
		<option value="8">18:00</option>
	</select>
	<br>
	
	<label for="color">색상</label>
	<select id="color">
		<option value="#ff3300">빨강</option>
		<option value="#ffff33">노랑</option>
		<option value="#7799ff">파랑</option>
		<option value="#808080">검정</option>
	</select>
	<br>
	
	<input type="button" id="btn" value="일정 추가하기" style="margin-top: 15px;" onclick="add()">

	
	
</div>

</body>
</html>