<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest09.html</title>

<style type="text/css">
	
	ul
	{
		list-style: none;
	}
	
</style>

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/jquery.innerfade.js"></script>

<script type="text/javascript">
	
	$(document).ready(function()
	{
		// jquery.innerfade.js
		$("#innerFade").innerfade(
		{
			animationtype: 'fade'	// 'fade' or 'slide' (Default: 'fade')
			, speed: 'normal'		// slow, normal or fast (Default: 'normal')
			, timeout: 2000			// milliseconds (Default: '2000')
			, type: 'sequence'		// 'sequence' or 'random' or 'random_start' (Default: 'sequence')
			//containerheight: Height of the containing element in any css-height-value (Default: 'auto'),
 			//runningclass: CSS-Class which the container get’s applied (Default: 'innerfade'),
 			//children: optional children selector (Default: null)
		});
		
	});

</script>

</head>
<body>

<ul id="innerFade">
	<li>
		<img alt="" src="images/obj01.jpg" style="width: 50%; height: 50%;">
	</li>
	<li>
		<img alt="" src="images/obj02.jpg" style="width: 50%; height: 50%;">
	</li>
	<li>
		<img alt="" src="images/obj03.jpg" style="width: 50%; height: 50%;">
	</li>
	<li>
		<img alt="" src="images/obj04.jpg" style="width: 50%; height: 50%;">
	</li>
	<li>
		<img alt="" src="images/obj05.jpg" style="width: 50%; height: 50%;">
	</li>
</ul>

</body>
</html>