<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest08.html</title>

<style type="text/css">
	
	div.page
	{
		border: 1px solid gray;
		padding: 3px;
		margin: 2px;
		position: absolute;	/* 절대적인 위치로 */
		right: 10px;
		top: 80px;
	}
	
</style>

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<script type="text/javascript">
	
	$(document).ready(function()
	{
		$("button").css({"display":"block", "width":"200px"});
		
		$("button").click(function()
		{
			//$(".page").toggle("slow");		//-- class가 page 인것 모두 toggle 
			//$(this).next().toggle("slow"); 	//-- 현재 다음 버튼이  toggle 된다.
			
			// 『$(선택자).next()』 : document 구조 상 다음 엘리먼트
			//	즉, 『$(this)』 → button
			//	『$(this).next』 → button 입장에서 다음 엘리먼트는 각각의 div
			
			// 『$(this).next().toggle(진행시간, 수행 할 기능』
			$(this).next().toggle(2000, function()	//-- 1/1000초를 기준으로 옵션값을 부여 (얼마나 천천히,빨리할지)	
			{
				alert("토글 기능 테스트 완료");		//-- 어떤 기능을 처리하도록 하겠다.
			});
			
		});
			
	});

</script>

</head>
<body>

show()/hide()/toggle()<br>
sideDown()/slideUp()/slideToggle()<br>
fadeIn()/fadeOut()/fadeToggle()<br>
<br><br>

<button>Toggle(토글) 버튼</button>
<div class="page">
	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		slideToggle()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>

</div>

<button>Toggle(토글) 버튼</button>
<div class="page">
	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		slideToggle()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>

</div>

<button>Toggle(토글) 버튼</button>
<div class="page">
	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		slideToggle()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>

</div>

<button>Toggle(토글) 버튼</button>
<div class="page">
	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		slideToggle()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>

</div>

<button>Toggle(토글) 버튼</button>
<div class="page">
	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		slideToggle()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>

</div>



</body>
</html>