<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest02.html</title>

<style type="text/css">
	
	.item
	{
		border: solid 2px red;
		color: white;
		background: black;
	}
	
</style>


<!-- 제일 상단에 작성 -->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<script type="text/javascript">
	/*
	function test()
	{
		alert("함수 호출");
	}
	*/
	
	// 제이쿼리 함수
	// Document가 시작될때, 생성될 때 가장 먼저 실행
	// 어떤 액션을 취하지 않더라도 Document가 브라우저에 의해 읽혀져
	// 메모리에 올려질때 -> jQuery 함수가 자동으로 호출
	// 1. jQuery 로 구성된다 ? javascript 로도 가능 (반대도 가능)
	// 2. jQuery 문법을 적용하기 위해 다른 스크립트문법보다 먼저 작성되도록
	// 3.
	
	// 제이쿼리 함수 작성 (다 같은 구문)
	//jquery(document).ready();
	//$(document).ready();
	//jquery();
	//$();
	
	//$(document).ready(기능 삽입 / 동작 수행 / 행위 처리);
	$(document).ready(function()
	{
		// 테스트
		//alert("기능 확인");
		
		// ※ 우리가 … 또는 사용자가 …
		//	  뭔가 건드리지 않아도
		//	  (즉, 특별한 이벤트를 발생시키지 않아도)
		//	  자동으로 처리될 수 있는 영역
		
		
		/*
		$("h1").click(function()
		{
			//alert("클릭되었능데요...");
			//alert( $(this).html() );
			//$(this).html("어떻게 될까요?");
			$(this).html( $(this).html() + "★" );
		});
		*/
		
		
		// 『on()』 : 이벤트 처리	
		/*
		$("h1").on("click", function()
		{
			//alert("클릭 이벤트 발생");
			alert( $(this).html() );
		});
		*/
		
		
		/*
		// 한번만 처리되는 기능
		$("h1").one("click", function()
		{
			//alert("클릭");
			//alert( $(this).html() );
			
			$(this).html(function(index, html)
			{
				//alert(html);
				
				//alert(index);
				// this 개념으로 접근하기 때문에 다 0번째로 뜸
				
				return html + "★";
			})
		});
		*/
		
		
		/*
		$("h1").on(
		{
			// 자바스크립트에서 속성값만 나열할때
			// mouseenter : 어찌저찌 하겠다. → 마우스 진입할 때
			// mouseleave : 저찌저찌 하겠다. → 마우스 빠져나올 때
			mouseenter:function() { $(this).addClass("item") }
		   , mouseleave:function() { $(this).removeClass("item") }
		});
		*/
		
		// mouseenter, mouseleave
		$("h1").hover(function()
		{
			$(this).addClass("item");
		}, function()
		{
			$(this).removeClass("item");
		});
		
		
	});
	
	
</script>

</head>
<body>

<!-- <h1>박정준</h1> -->
<!-- <h1 onclick="함수()">박정준</h1> -->
<!-- <h1 onclick="test()">박정준</h1> -->

<h1>박정준</h1>
<h1>심혜진</h1>
<h1>선혜연</h1>


</body>
</html>