<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest06.html</title>

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<script type="text/javascript">

	$(document).ready(function()
	{
		// 초기 게시물 구성 → 스크롤 생성----------------------------
		
		var dheight = $(document).height();
		
		// 테스트
		//alert(dheight);
		
		for(var i=0; i<30; i++)
		{
			$("<h3>기존의 읽어온 게시물 " 
					+ $(document).height() + " / "
					+ $(window).scrollTop() + " / "
					+ $(window).height() + "<h3>").appendTo("body");
			// appendTo : 앞부분 내용 이만큼을 body 에 append 하겠다
		}
		
		// ---------------------------- 초기 게시물 구성 → 스크롤 생성
		
		$(window).scroll(function()
		{
			var dheight = $(document).height();
			var sheight = $(window).scrollTop() + $(window).height();
			
			// 스크롤이 바닥에 내려졌을 때
			// 태그 10개 추가하여 body에 붙이기
			if (dheight == sheight)
			{
				for(var i=0; i<10; i++)
				{
					$("<h3>추가로 읽어온 게시물 " 
							+ $(document).height() + " / "
							+ $(window).scrollTop() + " / "
							+ $(window).height() + "<h3>").appendTo("body");
				}
			}
		});
		
		
		
	});

</script>


</head>
<body>

</body>
</html>