<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest01.html</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript">
	
	$(function()
	{
		var d=300;
		
		$("#navigation a").each(function()
		{
			$(this).stop().animate({"marginTop":"-80px"}, d+=150);
		});
	
		$("#navigation > li").hover(function()
		{
			$("a", $(this)).stop().animate({"marginTop":"-2px"}, 100);
		}, function()
		{
			$("a", $(this)).stop().animate({"marginTop":"-80px"}, 400);
		});
	
	});
	

</script>
</head>
<body>

<table>
	<tr>
		<td>
			<ul id="navigation">
				<li class="home"><a href="#"><span>Home</span></a></li>
				<li class="about"><a href="#"><span>About</span></a></li>
				<li class="search"><a href="#"><span>Search</span></a></li>
				<li class="photos"><a href="#"><span>Photos</span></a></li>
				<li class="rssfeed"><a href="#"><span>Rss Feed</span></a></li>
				<li class="podcasts"><a href="#"><span>Podcasts</span></a></li>
				<li class="contact"><a href="#"><span>Contact</span></a></li>
			</ul>
		</td>
	</tr>
</table>

</body>
</html>